			<!-- Mobile Wrapper -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"   >
				<tr>
					<td width="100%" align="center">				
						
						<div class="sortable_inner">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="60" class="em_h1"><img src="images/spacer.gif" height="1" width="1" style="max-height:1px; min-height:1px; display:block;" border="0" /></td>
                            </tr>               
                        </table>  
						
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
							<tr>
								<td align="center" width="100%" valign="middle" height="51">
											 <img src="./images/green_tick.png" alt="logo" height="51" style="height:51px;" mc:edit="logo-Gray-7"/>
									 							
								</td>
							</tr>
						</table>
					 
						<table width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
                            <tr>
                                 <td height="10" class="em_h40"><img src="images/spacer.gif" height="1" width="100%" style="max-height:1px; min-height:1px; display:block; width:100%; min-width:280px;" border="0" /></td>
                            </tr>               
                        </table> 
						
						</div>
					</td>
				</tr>
			</table>
			
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
				<tr>
				 
					<td align="center" width="100%" valign="middle" class="em_pad2">	
					
						<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="border-top-right-radius: 5px; border-top-left-radius: 5px;">
							<tr>
								<td align="center" width="100%" valign="middle" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" class="em_pad" >
								
							<div class="sortable_inner">
				
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									 <tr>
										 <td height="10" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
							
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle" >
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:20px; color:#a3ca66; font-family:'Lato',Arial, sans-serif; font-weight:300;"mc:edit="TYFYO">Payment Successful, </td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
							 
								
								<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td align="center" width="100%" valign="middle">
										
											<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
												<tr>
													<td width="100%" align="center" style="font-size:16px; color:#000000; font-family:'Lato',Arial, sans-serif; font-weight:400; line-height:26px;" mc:edit="YDAW"></td>
												</tr>
											</table>							
										</td>
									</tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="35"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<table align="center" width="570" border="0" cellspacing="0" cellpadding="0" class="full" object="drag-module-small">
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#fafafa" class="em_pad">
                                         
                                     <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full" >
                                    <tr>
                                      <td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;"  mc:edit="dec20">
                                         Paid To <br />
                                    <span style="font-size:15px; color:#a3ca66; font-family:'Lato',Arial, sans-serif; font-weight:700;"> Name  </span>
                                        
                                         
                                      </td>
                                      <td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" mc:edit="price1">Amount <br />
                                    <span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;"> $60 usd</span></td>
                                    <!-- <td> <img src="images/icon1.png" width="58" alt="" border="0"  mc:edit="icon111" /></td> -->
                                    </tr>

                                    </table>
									
                                         
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td height="3" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                       <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#fafafa" class="em_pad">
                                         
                                     <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full" >
                                    <tr>
                                      <td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" mc:edit="dec200" >
                                         Txn. ID <br />
                                    <span style="font-size:15px; color:#a3ca66; font-family:'Lato',Arial, sans-serif; font-weight:700;"> Txn. ID NO. </span>
                                        
                                         
                                      </td>
                                      <td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" mc:edit="usd" ><br />
                                    <span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;"></span></td>
                                    <!-- <td> <img src="images/icon1.png" width="58" alt="" border="0" mc:edit="icon112" /></td> -->
                                    </tr>
                                    </table>
                                         
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td height="3" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                       <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#fafafa" class="em_pad">
                                         
                                     <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full" >
                                    <tr>
                                      <td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" mc:edit="Dec123">
                                         Txn. Status <br />
                                    <span style="font-size:15px; color:#a3ca66; font-family:'Lato',Arial, sans-serif; font-weight:700;"> Txn. Status NO. </span>
                                        
                                         
                                      </td>
                                      <td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" mc:edit="price20" > <br />
                                    <span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;">  </span></td>
                                    <!-- <td> <img src="images/icon1.png" width="58" alt="" border="0" mc:edit="icon113"  /></td> -->
                                    </tr>
                                    </table>                                         
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td height="3" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
								</table>
								<table align="center" width="570" border="0" cellspacing="0" cellpadding="0" class="full" object="drag-module-small">
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#fafafa" class="em_pad">
                                         
                                     <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full" >
                                    <tr>
                                      <td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;"  mc:edit="dec20">
                                    	Debited From<br />
                                    <span style="font-size:15px; color:#a3ca66; font-family:'Lato',Arial, sans-serif; font-weight:700;"> Name </span>
                                        
                                         
                                      </td>
                                      <td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" mc:edit="price1"> <br />
                                    <span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;"> </span></td>
                                    <!-- <td> <img src="images/icon1.png" width="58" alt="" border="0"  mc:edit="icon111" /></td> -->
                                    </tr>

                                    </table>
									
                                         
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td height="3" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                       <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#fafafa" class="em_pad">
                                         
                                     <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full" >
                                    <tr>
                                      <td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" mc:edit="dec200" >
                                        Bank Ref. No.<br />
                                    <span style="font-size:15px; color:#a3ca66; font-family:'Lato',Arial, sans-serif; font-weight:700;"> Bank Ref.No </span>
                                        
                                         
                                      </td>
                                      <td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" mc:edit="usd" > <br />
                                    <span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;"></span></td>
                                    <!-- <td> <img src="images/icon1.png" width="58" alt="" border="0" mc:edit="icon112" /></td> -->
                                    </tr>
                                    </table>
                                         
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td height="3" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                       <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="center" bgcolor="#fafafa" class="em_pad">
                                         
                                     <table align="center" width="500" border="0" cellspacing="0" cellpadding="0" class="full" >
                                    <tr>
                                      <td valign="middle" align="left" width="63%" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" mc:edit="Dec123">
                                    Message <br />
                                    <span style="font-size:15px; color:#a3ca66; font-family:'Lato',Arial, sans-serif; font-weight:700;"> Message </span>
                                        
                                         
                                      </td>
                                      <td width="25%" align="left" style="font-size:13px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:400;" mc:edit="price20" ><br />
                                    <span style="font-size:15px; color:#aaaaaa; font-family:'Lato',Arial, sans-serif; font-weight:700;">  </span></td>
                                    <!-- <td> <img src="images/icon1.png" width="58" alt="" border="0" mc:edit="icon113"  /></td> -->
                                    </tr>
                                    </table>                                         
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="15" bgcolor="#fafafa"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
                                    <tr>
                                      <td height="3" bgcolor="#ffffff"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
                                    </tr>
								</table>
								<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="32" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table>
								<!-- Centered Button -->
                            
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="em_wrapper" object="drag-module-small">
								  <tr>
									<td width="100%" align="center">
									<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="mcenter" >
										<tr>
										  <td width="100%" align="center"><!-- SORTABLE -->
											
											<div class="sortable_inner">
											  <table border="0" cellpadding="0" cellspacing="0" class="mcenter" width="100%" >
												<tr>
												  <td align="center" valign="middle" height="10" bgcolor="#a3ca66" style="font-size:14px;  font-family:'Lato',Arial, sans-serif; font-weight:400; color:#ffffff; border-radius:5px; background:#a3ca66; padding-left:15px; padding-right:15px;" mc:edit="viewYourAccount"  >
											  <a href="#" target="_blank" style="text-decoration:none; color:#ffffff; line-height:18px; display:block;" object="link-editable" > View your Account </a></td>
												</tr>
											  </table>
											</div></td>
										</tr>
									  </table></td>
								  </tr>
								</table>
							<!-- End Button -->
								 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
									<tr>
									  <td height="38" class="em_h30"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
									</tr>
								</table> 	</div>	
									
								</td>
							</tr>
						</table>
						
					</td>
				 
				</tr>
			</table>
		 <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="20" class="em_h40"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
			
		 
   
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" object="drag-module">
  <tr mc:repetable>
    <td align="center" valign="top" >
	  <!-- SORTABLE -->
		
			<table align="center" class="full" width="400" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" >
			 <tr>
			  <td>
			  <div class="sortable_inner">
			 				 
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#aaaaaa; line-height:22px;" mc:edit="rightsReserved">
					  &copy; 2022 Home247. All Rights Reserved.
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td valign="top" align="center" style="font-family:'Lato', Arial, sans-serif; font-weight:400; font-size:11px; color:#ed5659; line-height:22px;">
					   <a href="#" target="_blank" style="text-decoration:underline; color:#aaaaaa;" mc:edit="unsubs7" object="link-editable">Unsubscribe</a>
					 
					  </td>
					</tr>
				</table>
				<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" object="drag-module-small">
					<tr>
					  <td height="73" class="em_h1"><img src="images/spacer.gif" width="1" alt="" height="1" border="0" style="display:block;" /></td>
					</tr>
				</table>
				</div>
					</td>
				</tr>
			</table>
		
	</td>
 </tr>

</table>   
		</td>
	</tr>
</table>